<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>WorryFree</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Modules</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Security.html">Security</a></li>
              <li class="dropdown"><a href=""><span>Smart Switch</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Living Room.html">Living Room</a></li>
                  <li><a href="Kitchen.html">Kitchen</a></li>
                  <li><a href="Room-1.html">Room 1</a></li>
                  <li><a href="Room-2.html">Room 2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="inner-page.html">Login/Signup</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header><!-- End Header -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>WorryFree</h1>
          <h2>Make all your home related worries disappear with WorryFree</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About Us</h2>
        </div>
        <div class="row content">
          <div class="col-lg-6">
            <p>
             WorryFree is an IOT based product that include a database through which the devices can be controlled
from the comfort of user via an application or website.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>To provide comfort to the people for using modern devices with less effort and cost.</li>
              <li><i class="ri-check-double-line"></i>To accommodate life safety and security needs.</li>
              <li><i class="ri-check-double-line"></i>To provide user friendly application to user to access the smart devices.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
            Today we have smartphones, smart tv’s, smart watches and even car’s have  become driverless, 
            but why we sacrifice everything when it comes to homes. The problem with our  traditional house 
            is that they lacks in security, convenience, lifestyle also there is wastage of electricity due to
             negligence of people. With reference to the above-mentioned issue, last year we developed WorryFree 
             which helped with the Convenience, Safety, Security and Efficient usage of Electricity. Our last year 
             products did excellent job, but we noticed some scope of improvement in those products as well as we got
              some valuable feedback from our users which unveiled some of the unseen issues. So, this time we are 
              planning to rectify those issues and roll out the better version of WorryFree.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Services</h2>
          <p>   </p>
        </div>
        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-lock"></i></div>
              <h4><a href="">Smart Light</a></h4>
              <p>Smart Switch which is an application/web-portal through which the appliances will be controlled i.e., appliances will be switched on of our home.</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-lock"></i></div>
              <h4><a href="">Automated Light</a></h4>
              <p>Automated Light that automatically switch on and off the light according to the presence of natural light.</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-lock"></i></div>
              <h4><a href="">Home Security</a></h4>
              <p>Home Security module that alerts the user if someone tries to enter the house in his absence.</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-lock"></i></div>
              <h4><a href="">Home Safety</a></h4>
              <p>Home Safety module that alerts the use via mail and also  take preventive measures in case of gas leakage.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Karan Dalwani</h4>
                <span>Project Manager</span>
                <div class="social">
                  <a href="https://www.facebook.com/profile.php?id=100006445561661"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/karan__dalwani/"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/karan-dalwani-472bba219"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Pranay Meshram</h4>
                <span>Project Manager</span>
                <div class="social">
                  <a href="https://www.facebook.com/pranay.meshram.12764"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/meshram.pranay0/"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/pranaymeshram91a774159"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Nileema Parate</h4>
                <span>Project Manager</span>
                <div class="social">
                  <a href="https://www.facebook.com/profile.php?id=100010050579746"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/nileema__57/"><i class="ri-instagram-fill"></i></a>
                  <a href="https://in.linkedin.com/in/nileema-parate-882a191a6"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Nisha Akhand</h4>
                <span>Project Manager</span>
                <div class="social">
                  <a href="https://www.facebook.com/nisha.akhand.3"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/nishaakhand/"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/nisha-akhand-878113212"> <i class="ri-linkedin-box-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class ="col-lg-6 mt-4 kar">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="500">
              <div class="pic"><img src="assets/img/team/team-5.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sanskruti Diyewar</h4>
                <span>Project Manager</span>
                <div class="social">
                  <a href="https://www.facebook.com/sanskruti.diyewar.5"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/sanskrutidiyewar/"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/sanskruti-diyewar-9681001a6"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class ="col-lg-6 mt-4 kar">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="500">
              <div class="pic"><img src="assets/img/team/team-6.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dhiraj Gupta</h4>
                <span>Project Guide</span>
                <div class="social">
                  <a href="https://www.facebook.com/dhirajkumar.gupta.9"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/dhirajkumar.gupta.9/"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/dhirajkumar-gupta-52414a17/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>S. B. Jain Institute of Technology, Management & Research,
                  Near Jain International School, Yerla Village, Kalmeshwar Road, Nagpur-441501</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>worryfree2021@gmail.com</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 788 775 6866</p>
              </div>
            </div>
          </div>
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script>
    firebase.auth().onAuthStateChanged(function(user)
    {
      if(user)
      {
        window.location.href="inner-page.html";
      }
    });
  </script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>