<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Login/Sign-up</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-storage.js"></script>

<!-- <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase.js"></script> -->
<script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script defer src="./init-firebase.js"></script>
  <script src="assets/js/WF.js"></script>
  <script>
    import { initializeApp } from "firebase/app";
    firebase.auth().onAuthStateChanged(function(user)
    {
      if(user)
      {
        alert("dffdf");
        window.location.href="index.html";
      }
    });
  </script>
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <h2><li><a href="index.html">Go to back</a></li></h2>       
           </ol>
        <h1>Register / Sign-in</h1>
      </div>
    </section><!-- End Breadcrumbs -->
    <section class="container d-flex align-items-center mySection2">
      <div class="container d-flex align-items-center mySection3">
        <p>
          <div class="align-items-center" id="form">
            <form method="post" >
              <div class="form-group">
                  <label for="email" id="pad">Email</label>
                  <input type="text" name="email" class="form-control" id="email" required>
              </div>
              <div class="form-group">
                <label for="pass">Password</label>
                <input type="password" class="form-control" name="pass" id="pass" required>
              </div>
              <div></div>
              <div class="text-center" >
                <button type="submit" id="login2" >Login </button>  
                <button type="submit" id="signup"> Sign up</button>
              </div>
            </form>
          </div>
        </p>
      </div>
    </section>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>