<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Security</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase.js"></script>
  <script>
        var config = {
        apiKey: "AIzaSyBSIRCzFrqc4m9ASnQZP0TH6U3j5rYob34",
        databaseURL: "https://worryfree-6d9b2-default-rtdb.firebaseio.com/",
        projectId: "worryfree-6d9b2",
        messagingSenderId: "490740966458",
        measurementId: "G-G6Y6Z5QNCE"
        };
        firebase.initializeApp(config);
        var  x;
        firebase.database().ref('S16').on('value',(snap)=>{
        x=(snap.val());
        document.getElementById("ast").value=x;
        });
        function fun(){
        if(x==1 && (document.getElementById("ast").value==1))
        {
            document.getElementById("in").src="assets/img/outbalak.png";
            document.getElementById("txt").innerHTML="I am Out";
        }
        else{
            document.getElementById("in").src="assets/img/inbalak.png";
            document.getElementById("txt").innerHTML="I am In";
        }
        setTimeout(fun,10);
        }
        window.onload = setTimeout(fun,2000);
        function changeimg(){
        var image=document.getElementById("in");
        var text=document.getElementById("txt");
        if(image.src.match("inbalak.png")){
            text.innerHTML="I am Out";
            image.src="assets/img/outbalak.png";
            firebase.database().ref().update({
          	S16:"1"
          	});
        }
        else{
            image.src="assets/img/inbalak.png";
            text.innerHTML="I am In";
            firebase.database().ref().update({
          	S16:"0"
      	});
          }
          }
          function addmail(){
            document.getElementById("mail").style.display="block";
            document.getElementById("cmail").style.display="block";
          }
          function changemail(){
            var mail=document.getElementById("mail").value;
            document.getElementById("mail").style.display="none";
            document.getElementById("cmail").style.display="none";
            document.getElementById("notif").innerHTML="E-mail Modified!!!"
            firebase.database().ref().update({
          	S22:("'"+mail+"''")
          	});
          }
  </script>
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">
    </div>
  </header><!-- End Header -->
  <main id="main">
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <h2><li><a href="index.html">Go to back</a></li></h2>       
           </ol>
        <h1>Security</h1>
      </div>
    </section>
    <section class="inner-page mySection2">
      <div class="container">
        <p>
          <div class="center" id="">
            <div style="margin-left: 39%; margin-top: 1%;"><button style="width: 35%; height: 23%;  border: white; background-color: white;" onclick="changeimg()">
                <img id="in" src="assets/img/inbalak.png" style="width: 100%; height: 100%;">
                <cite id="txt">I am In</cite></button>
              </div>
              <input type="text" id="ast" hidden>
          </div>
          <div class="center">

          </div>
        </p>
      </div>
    </section>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="credits">
      </div>
    </div>
  </footer>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>